AUTH_REGISTER_PASSWORD_1='USER_EXISTS'
AUTH_JWT.SERVICE.TEST_PASSWORD_1='123e4567-e89b-12d3-a456-426614174000'
AUTH_RBAC.TEST_PASSWORD_1='school-123'
AUTH_SESSION-MANAGEMENT.TEST_PASSWORD_1='device-123'
SERVICES_AUTH.SERVICE.TEST_PASSWORD_1='$2b$10$mockHashedPassword'
AUTH_SCHEMAS_PASSWORD_1="120"]).default("30"
UTILS_HELPERS_APIKEYTOKEN_1='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'