._PRODUCTION-DEPLOYMENT-GUIDE_SECRETKEY_1="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
._DEPLOYMENT-VALIDATION_PASSWORD_1='billing-automation'
SCRIPTS_INCIDENT-RESPONSE-ORCHESTRATOR_PASSWORD_1='ap-south-1'
SCRIPTS_PRODUCTION-DEPLOYMENT-VALIDATION_SECRETKEY_1='validateDeliveryVerificationResponse'
SCRIPTS_PRODUCTION-DEPLOYMENT-VALIDATION_PASSWORD_1='TestPass123!'