ANALYTICS_PAYMENTS-DASHBOARD_PASSWORD_1='X-XSS-Protection'
PAYMENTS_ADVANCED-PAYMENT-INTELLIGENCE_PASSWORD_1='90d']).default('30d'
PAYMENTS_INVOICE-ANALYTICS_PASSWORD_1='delivered'
PAYMENTS_INVOICE-MAILER_PASSWORD_1='us-east-1'
PAYMENTS_INVOICE-TEMPLATES_PASSWORD_1='us-east-1'
PAYMENTS_ML-PAYMENT-INSIGHTS_PASSWORD_1='6_months']).default('30_days'
PAYMENTS_PAYMENT-ANALYTICS_PASSWORD_1='last_30_days'
PAYMENTS_PAYMENT-RETRY_PASSWORD_1='scheduled'
PAYMENTS_PDF-GENERATOR_PASSWORD_1='us-east-1'
PAYMENTS_RECONCILIATION_PASSWORD_1='discrepancy'
PAYMENTS_WEBHOOK-HANDLER_PASSWORD_1='captured'
SERVICES_PAYMENT-ANALYTICS.SERVICE_PASSWORD_1='school_1'
__MOCKS___PAYMENT-MOCKS_PASSWORD_1='123e4567-e89b-12d3-a456-426614174000'
INTEGRATION_EPIC5-PAYMENT-ECOSYSTEM.TEST_PASSWORD_1='ap-south-1'
PAYMENTS_ADVANCED-PAYMENT.TEST_PASSWORD_1='order-123'
PAYMENTS_BILLING-AUTOMATION.TEST_PASSWORD_1='subscription-2'
PAYMENTS_DUNNING-MANAGEMENT.TEST_PASSWORD_1='payment-123'
PAYMENTS_MANAGE-PAYMENT-METHODS.TEST_PASSWORD_1='card_test_123456'
PAYMENTS_PAYMENT-ANALYTICS.TEST_PASSWORD_1='2024-01-01'
PAYMENTS_PAYMENT-RETRY.TEST_PASSWORD_1='order_retry_123'
PAYMENTS_RECONCILIATION.TEST_PASSWORD_1='setl_test_123456789'
PAYMENTS_SUBSCRIPTION-ANALYTICS.TEST_PASSWORD_1='school-123'
PAYMENTS_SUBSCRIPTION-MANAGEMENT.TEST_PASSWORD_1='summer2024'
PAYMENTS_SUBSCRIPTION-PLANS.TEST_PASSWORD_1='school-123'
PAYMENTS_WEBHOOK-HANDLER.TEST_PASSWORD_1='v1=valid_signature_hash'